/**
 * Variables
 */
@white: #FFFFFF; // 白色
@dajx-page-bg-color: #F8F8F8; // 页面背景色
@dajx-main-active-color: #fd7600; // 主题色
@dajx-main-text-color: #343434; // 主要字体颜色
@dajx-sub-text-color: #666666; // 次要字体颜色
@dajx-tip-text-color: #999999; // 提示字体颜色
@dajx-spread-color: 1px @dajx-tip-text-color 20%; // 分割线颜色


@flex-hor-center: {
	height: 100%;
	display: flex;
	align-items: center;
}
@flex-vert-center: {
	display: flex;
	justify-content: center;
}
@flex-center: {
	display: flex;
	align-items: center;
	justify-content: center;
}

@main-text-color: #343434;
@sub-text-color: #333333;
@grey-text-color: #666666;
@white: #FFF;
@bg-blue: #fd7600;
.ellipsis {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
